import React, { useState, useEffect, useRef, useCallback, createContext, useContext } from "react";

// ════════════════════════════════════════════════════════════════════
// 0. TYPES & INTERFACES
// ════════════════════════════════════════════════════════════════════

export type JobStatus = "success" | "failed" | "pending" | "running" | "cancelled" | "done";
export type CategoryType = "deploy" | "backup" | "security" | "infra" | "maintenance" | "all";

export interface JobParam { key: string; label: string; default: string; }
export interface JobTemplate {
  id: number; name: string; description: string; category: CategoryType;
  lastRun: string; status: JobStatus; params: JobParam[];
}
export interface ActiveJob { id: number; templateId: number; name: string; status: JobStatus; isWorkflow?: boolean; }
export interface LogLine { raw: string; type: string; label: string; textClass: string; bgClass: string; badgeClass: string; }

// Workflow tipleri
export interface WorkflowNode { id: string; name: string; status: JobStatus; parallel?: WorkflowNode[]; }
export interface WorkflowTemplate { id: number; name: string; description: string; nodes: WorkflowNode[]; }

// ════════════════════════════════════════════════════════════════════
// 1. AUTH & API INTERCEPTOR MOCK
// ════════════════════════════════════════════════════════════════════

interface AuthContextType { token: string | null; login: (t: string) => void; logout: () => void; }
const AuthContext = createContext<AuthContextType | null>(null);

export const useAuth = () => {
  const ctx = useContext(AuthContext);
  if (!ctx) throw new Error("useAuth must be used within AuthProvider");
  return ctx;
};

// Gerçek bir projede Axios Interceptor olarak yazılacak kısım
export const mockApiClient = async (endpoint: string, options: any = {}) => {
  const token = localStorage.getItem("ansible_token");
  if (!token && endpoint !== "/login") throw new Error("401_UNAUTHORIZED");
  
  // Simüle edilmiş network gecikmesi
  await new Promise(r => setTimeout(r, 600));
  
  if (endpoint === "/login") return { token: "ey.mock.jwt.token.123" };
  if (endpoint === "/cancel") return { success: true };
  return { data: "success" };
};

// ════════════════════════════════════════════════════════════════════
// 2. GLOBAL TOAST NOTIFICATION SYSTEM
// ════════════════════════════════════════════════════════════════════

type ToastType = "success" | "error" | "info";
interface ToastMsg { id: number; message: string; type: ToastType; }
interface ToastContextType { showToast: (msg: string, type?: ToastType) => void; }

const ToastContext = createContext<ToastContextType | null>(null);

export const useToast = () => {
  const ctx = useContext(ToastContext);
  if (!ctx) throw new Error("useToast must be used within ToastProvider");
  return ctx;
};

function ToastProvider({ children }: { children: React.ReactNode }) {
  const[toasts, setToasts] = useState<ToastMsg[]>([]);

  const showToast = useCallback((message: string, type: ToastType = "info") => {
    const id = Date.now();
    setToasts(prev =>[...prev, { id, message, type }]);
    setTimeout(() => setToasts(prev => prev.filter(t => t.id !== id)), 4000);
  },[]);

  return (
    <ToastContext.Provider value={{ showToast }}>
      {children}
      <div className="fixed bottom-6 right-6 z-[9999] flex flex-col gap-3 pointer-events-none">
        {toasts.map(t => (
          <div key={t.id} className={`animate-in slide-in-from-right-8 fade-in duration-300 flex items-center gap-3 px-4 py-3 rounded-xl shadow-2xl border text-sm font-semibold pointer-events-auto
            ${t.type === 'success' ? 'bg-green-500/10 border-green-500/20 text-green-400' : 
              t.type === 'error' ? 'bg-red-500/10 border-red-500/20 text-red-400' : 
              'bg-blue-500/10 border-blue-500/20 text-blue-400'} backdrop-blur-md`}>
            {t.type === 'success' ? '✅' : t.type === 'error' ? '❌' : 'ℹ️'} {t.message}
          </div>
        ))}
      </div>
    </ToastContext.Provider>
  );
}

// ════════════════════════════════════════════════════════════════════
// 3. REUSABLE UI COMPONENTS (Modals, Confirm, Tooltip, Pagination)
// ════════════════════════════════════════════════════════════════════

function Modal({ open, onClose, title, children }: { open: boolean; onClose: () => void; title: string; children: React.ReactNode }) {
  useEffect(() => {
    if (!open) return;
    const onKeyDown = (e: KeyboardEvent) => { if (e.key === "Escape") onClose(); };
    document.addEventListener("keydown", onKeyDown);
    return () => document.removeEventListener("keydown", onKeyDown);
  }, [open, onClose]);

  if (!open) return null;
  return (
    <div className="fixed inset-0 z-[1000] flex items-center justify-center bg-slate-950/80 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-slate-900 border border-slate-700 rounded-2xl w-full max-w-lg shadow-2xl animate-in zoom-in-95 duration-200">
        <div className="flex justify-between items-center px-6 py-4 border-b border-slate-800">
          <h2 className="text-slate-100 text-sm font-bold">{title}</h2>
          <button onClick={onClose} className="text-slate-400 hover:text-white hover:bg-slate-800 p-1.5 rounded-lg transition-colors">✕</button>
        </div>
        <div className="p-6">{children}</div>
      </div>
    </div>
  );
}

function ConfirmModal({ open, title, message, onConfirm, onClose }: { open: boolean; title: string; message: string; onConfirm: () => void; onClose: () => void }) {
  return (
    <Modal open={open} onClose={onClose} title={title}>
      <p className="text-slate-300 text-sm mb-6">{message}</p>
      <div className="flex justify-end gap-3">
        <button onClick={onClose} className="px-4 py-2 text-sm font-semibold text-slate-300 hover:bg-slate-800 rounded-lg transition-colors">Vazgeç</button>
        <button onClick={() => { onConfirm(); onClose(); }} className="px-5 py-2 text-sm font-bold bg-red-600 hover:bg-red-500 text-white rounded-lg shadow-lg shadow-red-500/20 transition-all">
          Evet, Onaylıyorum
        </button>
      </div>
    </Modal>
  );
}

function Pagination({ currentPage, totalPages, onPageChange }: { currentPage: number; totalPages: number; onPageChange: (p: number) => void }) {
  if (totalPages <= 1) return null;
  return (
    <div className="flex items-center justify-between border-t border-slate-800 bg-slate-900/50 px-6 py-3">
      <div className="text-xs text-slate-400">Sayfa <span className="font-bold text-slate-200">{currentPage}</span> / {totalPages}</div>
      <div className="flex gap-1">
        <button disabled={currentPage === 1} onClick={() => onPageChange(currentPage - 1)} className="px-3 py-1 rounded border border-slate-700 text-slate-300 text-xs disabled:opacity-30 hover:bg-slate-800 transition-colors">Önceki</button>
        <button disabled={currentPage === totalPages} onClick={() => onPageChange(currentPage + 1)} className="px-3 py-1 rounded border border-slate-700 text-slate-300 text-xs disabled:opacity-30 hover:bg-slate-800 transition-colors">Sonraki</button>
      </div>
    </div>
  );
}

function Badge({ label }: { label: string }) {
  const styles: Record<string, string> = {
    deploy: "bg-blue-500/10 text-blue-400 border-blue-500/20", backup: "bg-green-500/10 text-green-400 border-green-500/20",
    security: "bg-red-500/10 text-red-400 border-red-500/20", infra: "bg-purple-500/10 text-purple-400 border-purple-500/20",
    maintenance: "bg-amber-500/10 text-amber-400 border-amber-500/20",
  };
  return <span className={`text-[10px] font-bold tracking-wider px-2 py-0.5 rounded-md border uppercase ${styles[label] || "bg-slate-800 text-slate-300 border-slate-700"}`}>{label}</span>;
}

function StatusDot({ status }: { status: JobStatus }) {
  const colors: Record<string, string> = {
    success: "bg-green-500", failed: "bg-red-500", running: "bg-amber-500 animate-pulse shadow-[0_0_0_3px_rgba(245,158,11,0.2)]",
    pending: "bg-slate-400", cancelled: "bg-purple-500", done: "bg-green-500"
  };
  return <span className={`inline-block w-2 h-2 rounded-full flex-shrink-0 ${colors[status] || "bg-slate-400"}`} />;
}

// ════════════════════════════════════════════════════════════════════
// 4. LOG PARSER & SSE MOCK
// ════════════════════════════════════════════════════════════════════

const parseLogLine = (raw: string): LogLine => {
  const t = raw.trim();
  if (/^PLAY\s*\[/.test(t)) return { raw: t, type: "play", label: "PLAY", textClass: "text-purple-400", bgClass: "bg-purple-500/10", badgeClass: "text-purple-500" };
  if (/^TASK\s*\[/.test(t)) return { raw: t, type: "task", label: "TASK", textClass: "text-blue-400", bgClass: "bg-blue-500/10", badgeClass: "text-blue-500" };
  if (/^ok:/.test(t)) return { raw: t, type: "ok", label: "OK", textClass: "text-green-500", bgClass: "bg-transparent", badgeClass: "text-green-600" };
  if (/^changed:/.test(t)) return { raw: t, type: "changed", label: "CHG", textClass: "text-amber-500", bgClass: "bg-transparent", badgeClass: "text-amber-600" };
  if (/^failed:|fatal:/.test(t)) return { raw: t, type: "failed", label: "FAIL", textClass: "text-red-400", bgClass: "bg-red-500/10", badgeClass: "text-red-500" };
  return { raw: t, type: "default", label: "LOG", textClass: "text-slate-300", bgClass: "bg-transparent", badgeClass: "text-slate-500" };
};

function useJobStream(jobId: number, active: boolean) {
  const[logs, setLogs] = useState<LogLine[]>([]);
  const [status, setStatus] = useState<JobStatus>("running");
  
  useEffect(() => {
    if (!active || !jobId) return;
    setLogs([]); setStatus("running");
    let line = 0;
    const script = ["PLAY[Deployment] **********", "TASK [Gathering Facts] *****", "ok: [server-01]", "TASK[Pull Docker Image] ***", "changed: [server-01] => {'img': 'v2.4.1'}", "PLAY RECAP *****************", "server-01: ok=2 changed=1"];
    
    const timer = setInterval(() => {
      if (line >= script.length) { setStatus("success"); clearInterval(time